<?xml version="1.0" encoding="utf-8"?>
<!--<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="81dp"
        android:layout_height="81dp"
        android:src="@drawable/vae" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

</LinearLayout>-->

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/roomCover"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="*"
    android:orientation="vertical">
    <!--第一行-->
    <TableRow
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />

    </TableRow>
`   <!--第二行-->
    <TableRow
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:layout_gravity="center"
            android:src="@drawable/vae" />
    </TableRow>
    <!--第三行-->
    <TableRow
        android:orientation="horizontal">
    </TableRow>

</TableLayout>